# Earthquake-app

./: README.md  package-lock.json  pom.xml
earthquake-frontend/: package-lock.json  package.json
earthquake-frontend/src/: App.css  App.jsx  EarthquakeMap.jsx  index.css  main.jsx
src/main/java/com/example/earthquakeapp/: EarthquakeappApplication.java
src/main/java/com/example/earthquakeapp/controller/: EarthquakeController.java
src/main/java/com/example/earthquakeapp/dto/: FeatureDto.java  GeometryDto.java  PropertiesDto.java  UsgsResponseDto.java
src/main/java/com/example/earthquakeapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/earthquakeapp/model/: Earthquake.java
src/main/java/com/example/earthquakeapp/repository/: EarthquakeRepository.java
src/main/java/com/example/earthquakeapp/service/: EarthquakeService.java  UsgsClientService.java
src/main/resources/: application.properties
src/test/java/com/example/earthquakeapp/: EarthquakeappApplicationTests.java
src/test/java/com/example/earthquakeapp/service/: EarthquakeServiceTest.java
src/test/java/resources/: application-test.properties
